<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.div1{
			width: 1400px;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			background: url('1.jpg');
			background-size: cover;
			background-position: center;
		}
		.div1 .h{
			color: white;
			margin-left: 90px;
			margin-top: 50px;
		}
		.div1 ul{
			list-style: none;
			display: flex;
			margin-left: 800px;
			margin-top: 45px;

		}
		.div1 li{
			color: white;
			width: 100%;
			height: 0px;
			margin: 20px;
			font-size: larger;
			font-weight: 600;
			text-transform: uppercase;
		}
		 ul li:hover
		{
			color: darkred;
			background: blue;
		}
		.div2{
			width: 1400px;
			min-height: 100vh;
			display: flex;
			background: url('2.jpg');
			justify-content: center;
			align-items: center;
			background-size: cover;
			background-position: center;
		}
		.div3{
			width: 1400px;
			min-height: 100vh;
			display: flex;
			background: url('1.jpg');
			justify-content: center;
			align-items: center;
			background-size: cover;
			background-position: center;

		}
		
	</style>
</head>
<body>
	<div>	
	<div class="div1">
		<h1 class="h">login</h1>
		<ul >	
			<li>home</li>
			<li>home</li>
			<li>home</li>
			<li>home</li>
		</ul>
		
	</div>
	<div class="div2">
		
	</div>
		<div class="div3">
		
	</div>
</div>
</body>
</html>