<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}
		body
		{
			background: url('1.jpg') no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.Box{
			width: 300px;
			height: 300px;
			background:transparent;
			color: white;
			border: 2px solid rgba(255,255, 255,.2);
			backdrop-filter: blur(5px);
			border-radius: 4px;
		}
		.Box h1{
			color: blue;
			font-family: sans-serif;
			text-align: center;
		}
		.Box .inputbox{
			width:100%;
			height: 60px;
			margin: 20px 0;
			padding: 10px;
		}
		.inputbox input {
			width: 100%;
			height: 100%;
			background: transparent;
			border: none;
			outline: none;
			border: 2px solid rgba(255, 255,255, .2);
			border-radius: 40px;
			color: white;
		}
		.Box .btn{
			background: blue;
			color: white;
			outline: none;
			border: 2px solid rgba(255,255, 255, .2);
			border-radius: 20px;
			width: 100%;
			height: 30px;
			border: none;
			padding: 10px;
			margin: 20px 0;
		}
.	</style>
</head>
<body>
	<div class="Box">
		<form >
			<h1>login</h1>
		<div class="inputbox"><input type="email" name="" placeholder="email"></div>
		<div class="inputbox"><input type="password" name="" placeholder="password"></div>
		</form>		
		<button id="mo" class="btn">submit</button>
	</div>


	<script type="text/javascript">
		function More(){

      window.location.href='practice.html';
    }
    document.getElementById('mo').addEventListener('click',More);

	</script>

</body>

</html>